{
	"name": "TVShowTracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"postinstall": "rndebugger-open",
		"android-release": "cd android && ./gradlew assembleRelease && cd .."
	},
	"dependencies": {
		"eslint-config-rallycoding": "^3.2.0",
		"eslint-plugin-jsx-control-statements": "^2.2.0",
		"jsx-control-statements": "^3.2.8",
		"lodash": "^4.17.4",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-debugger-open": "^0.3.15",
		"react-native-iphone-x-helper": "^1.0.1",
		"react-native-localization": "^0.2.1",
		"react-native-splash-screen": "^3.0.1",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.13",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-devtools-extension": "^2.13.2",
		"redux-logger": "^3.0.6",
		"redux-persist": "^4.10.1",
		"redux-thunk": "^2.2.0",
		"reduxsauce": "^0.7.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
